{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2016", "dom"],
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowUnreachableCode": true,
    "emitDecoratorMetadata": true
  }
}